<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前情提要最近在写代码的时候无意间写错了，将respondsToSelector写成了instancesRespondToSelector，结果…就没有了结果。 开始respondsToSelectorrespondsToSelector 是协议  中的一个@required的方法(第21行) 12345678910111213141516171819202122232425262728293031">
<meta property="og:type" content="article">
<meta property="og:title" content="respondsToSelector and instancesRespondToSelector">
<meta property="og:url" content="http://yoursite.com/2017/05/27/iOS/2017/respondsToSelector-and-instancesRespondToSelector/index.html">
<meta property="og:site_name" content="枫叶 🍁 影">
<meta property="og:description" content="前情提要最近在写代码的时候无意间写错了，将respondsToSelector写成了instancesRespondToSelector，结果…就没有了结果。 开始respondsToSelectorrespondsToSelector 是协议  中的一个@required的方法(第21行) 12345678910111213141516171819202122232425262728293031">
<meta property="og:updated_time" content="2017-05-27T07:01:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="respondsToSelector and instancesRespondToSelector">
<meta name="twitter:description" content="前情提要最近在写代码的时候无意间写错了，将respondsToSelector写成了instancesRespondToSelector，结果…就没有了结果。 开始respondsToSelectorrespondsToSelector 是协议  中的一个@required的方法(第21行) 12345678910111213141516171819202122232425262728293031">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/iOS/2017/respondsToSelector-and-instancesRespondToSelector/"/>





  <title>respondsToSelector and instancesRespondToSelector | 枫叶 🍁 影</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶 🍁 影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/iOS/2017/respondsToSelector-and-instancesRespondToSelector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘桂良">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶 🍁 影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">respondsToSelector and instancesRespondToSelector</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T12:19:21+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>最近在写代码的时候无意间写错了，将<em>respondsToSelector</em>写成了<em>instancesRespondToSelector</em>，结果…就没有了结果。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="respondsToSelector"><a href="#respondsToSelector" class="headerlink" title="respondsToSelector"></a>respondsToSelector</h3><p><em>respondsToSelector</em> 是协议 <nsobject> 中的一个@required的方法(第21行)</nsobject></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">NSObject</span></span></div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)isEqual:(<span class="keyword">id</span>)object;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSUInteger</span> hash;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) Class superclass;</div><div class="line">- (Class)<span class="keyword">class</span> OBJC_SWIFT_UNAVAILABLE(<span class="string">"use 'type(of: anObject)' instead"</span>);</div><div class="line">- (<span class="keyword">instancetype</span>)<span class="keyword">self</span>;</div><div class="line"></div><div class="line">- (<span class="keyword">id</span>)performSelector:(SEL)aSelector;</div><div class="line">- (<span class="keyword">id</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">id</span>)object;</div><div class="line">- (<span class="keyword">id</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">id</span>)object1 withObject:(<span class="keyword">id</span>)object2;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)isProxy;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)isKindOfClass:(Class)aClass;</div><div class="line">- (<span class="built_in">BOOL</span>)isMemberOfClass:(Class)aClass;</div><div class="line">- (<span class="built_in">BOOL</span>)conformsToProtocol:(Protocol *)aProtocol;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)respondsToSelector:(SEL)aSelector;</div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)<span class="keyword">retain</span> OBJC_ARC_UNAVAILABLE;</div><div class="line">- (<span class="keyword">oneway</span> <span class="keyword">void</span>)release OBJC_ARC_UNAVAILABLE;</div><div class="line">- (<span class="keyword">instancetype</span>)autorelease OBJC_ARC_UNAVAILABLE;</div><div class="line">- (<span class="built_in">NSUInteger</span>)retainCount OBJC_ARC_UNAVAILABLE;</div><div class="line"></div><div class="line">- (<span class="keyword">struct</span> _NSZone *)zone OBJC_ARC_UNAVAILABLE;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *description;</div><div class="line"><span class="keyword">@optional</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *debugDescription;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p><em>respondsToSelector</em> 返回一个Boolean值，表示调用该方法的对象是否实现了或者继承了 <em>aSelector</em> 这个方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">void</span> testResponseSelector() &#123;</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"————————————————————testResponseSelector——————————————————————"</span>);</div><div class="line"></div><div class="line">    OneClass *oneObj = [OneClass new];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [oneObj method1]            %d"</span>,[oneObj respondsToSelector:<span class="keyword">@selector</span>(method1)]);         <span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [oneObj protocolMethod]     %d"</span>,[oneObj respondsToSelector:<span class="keyword">@selector</span>(protocolMethod)]);  <span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [oneObj categoryMethod]     %d"</span>,[oneObj respondsToSelector:<span class="keyword">@selector</span>(categoryMethod)]);  <span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic push</span></div><div class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wundeclared-selector"</span></span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [oneObj privateMethod]      %d"</span>,[oneObj respondsToSelector:<span class="keyword">@selector</span>(privateMethod)]);   <span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic pop</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [oneObj classMethod]        %d"</span>,[oneObj respondsToSelector:<span class="keyword">@selector</span>(classMethod)]);     <span class="comment">//0</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [oneObj classMethod]        %d"</span>,[OneClass respondsToSelector:<span class="keyword">@selector</span>(classMethod)]);   <span class="comment">//1</span></div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"***************************************************************"</span>);</div><div class="line">    </div><div class="line">    SubOneClass *subOneObj = [SubOneClass new];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [subOneObj method1]          %d"</span>,[subOneObj respondsToSelector:<span class="keyword">@selector</span>(method1)]);         <span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [subOneObj protocolMethod]   %d"</span>,[subOneObj respondsToSelector:<span class="keyword">@selector</span>(protocolMethod)]);  <span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [subOneObj categoryMethod]   %d"</span>,[subOneObj respondsToSelector:<span class="keyword">@selector</span>(categoryMethod)]);  <span class="comment">//1</span></div><div class="line">    </div><div class="line"><span class="meta">#pragma clang diagnostic push</span></div><div class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wundeclared-selector"</span></span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [subOneObj privateMethod]    %d"</span>,[subOneObj respondsToSelector:<span class="keyword">@selector</span>(privateMethod)]);  <span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic pop</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [subOneObj classMethod]      %d"</span>,[subOneObj respondsToSelector:<span class="keyword">@selector</span>(classMethod)]);    <span class="comment">//0</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [SubOneClass classMethod]    %d"</span>,[SubOneClass respondsToSelector:<span class="keyword">@selector</span>(classMethod)]);  <span class="comment">//1</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="实例方法（对象方法）"><a href="#实例方法（对象方法）" class="headerlink" title="实例方法（对象方法）"></a>实例方法（对象方法）</h4><p><em>respondsToSelector</em> 可以判断类中的公共方法、私有方法、协议方法、类目方法有没有实现，如果只是声明了方法而没有实现，那么返回值也是FALSE。</p>
<h4 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h4><p><em>respondsToSelector</em> 针对类方法，只能通过类来调用该方法才能正确判断类方法有没有实现。</p>
<h3 id="instancesRespondToSelector"><a href="#instancesRespondToSelector" class="headerlink" title="instancesRespondToSelector"></a>instancesRespondToSelector</h3><p>对于 <em>instancesRespondToSelector</em> ，首先只能通过类调用，因为他是一个类方法，而且该方法只能判断实例方法，对类方法是没有判别能力的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> testInstanceResponseSelector() &#123;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"————————————————————instancesRespondToSelector——————————————————————"</span>);</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [OneClass method1]        %d"</span>,[OneClass instancesRespondToSelector:<span class="keyword">@selector</span>(method1)]);		<span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [OneClass protocolMethod] %d"</span>,[OneClass instancesRespondToSelector:<span class="keyword">@selector</span>(protocolMethod)]);	<span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [OneClass categoryMethod] %d"</span>,[OneClass instancesRespondToSelector:<span class="keyword">@selector</span>(categoryMethod)]);	<span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic push</span></div><div class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wundeclared-selector"</span></span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [OneClass privateMethod]  %d"</span>,[OneClass instancesRespondToSelector:<span class="keyword">@selector</span>(privateMethod)]);	<span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic pop</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [OneClass classMethod]    %d"</span>,[OneClass instancesRespondToSelector:<span class="keyword">@selector</span>(classMethod)]);	<span class="comment">//0</span></div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"***************************************************************"</span>);</div><div class="line"></div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [SubOneClass method1]          %d"</span>,[SubOneClass instancesRespondToSelector:<span class="keyword">@selector</span>(method1)]);		<span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [SubOneClass protocolMethod]   %d"</span>,[SubOneClass instancesRespondToSelector:<span class="keyword">@selector</span>(protocolMethod)]);	<span class="comment">//1</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [SubOneClass categoryMethod]   %d"</span>,[SubOneClass instancesRespondToSelector:<span class="keyword">@selector</span>(categoryMethod)]);	<span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic push</span></div><div class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Wundeclared-selector"</span></span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [SubOneClass privateMethod]    %d"</span>,[SubOneClass instancesRespondToSelector:<span class="keyword">@selector</span>(privateMethod)]);	<span class="comment">//1</span></div><div class="line"><span class="meta">#pragma clang diagnostic pop</span></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"    [SubOneClass classMethod]      %d"</span>,[SubOneClass instancesRespondToSelector:<span class="keyword">@selector</span>(classMethod)]);	<span class="comment">//0</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/iOS/2017/UnitTest/XCTest-一-API认识/" rel="next" title="XCTest(一) API认识">
                <i class="fa fa-chevron-left"></i> XCTest(一) API认识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/iOS/2017/Xcode-warning-Handle/" rel="prev" title="Xcode warning Handle">
                Xcode warning Handle <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘桂良" />
          <p class="site-author-name" itemprop="name">刘桂良</p>
           
              <p class="site-description motion-element" itemprop="description">不变应万变，世界瞬息万变</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#respondsToSelector"><span class="nav-number">2.1.</span> <span class="nav-text">respondsToSelector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例方法（对象方法）"><span class="nav-number">2.1.1.</span> <span class="nav-text">实例方法（对象方法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">类方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instancesRespondToSelector"><span class="nav-number">2.2.</span> <span class="nav-text">instancesRespondToSelector</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘桂良</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
